<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- tailwind cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        
        .loader {
            position: absolute;
            top: calc(50% - 32px);
            left: calc(50% - 32px);
            width: 64px;
            height: 64px;
            border-radius: 50%;
            perspective: 800px;
        }
        
        .inner {
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border-radius: 50%;  
        }
        
        .inner.one {
            left: 0%;
            top: 0%;
            animation: rotate-one 1s linear infinite;
            border-bottom: 3px solid #FF0000;
        }
        
        .inner.two {
            right: 0%;
            top: 0%;
            animation: rotate-two 1s linear infinite;
            border-right: 3px solid #0000FF;
        }
        
        .inner.three {
            right: 0%;
            bottom: 0%;
            animation: rotate-three 1s linear infinite;
            border-top: 3px solid #00FF00;
        }
        
        @keyframes rotate-one {
            0% {
            transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
            }
            100% {
            transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
            }
        }
        
        @keyframes rotate-two {
            0% {
            transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
            }
            100% {
            transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
            }
        }
        
        @keyframes rotate-three {
            0% {
            transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
            }
            100% {
            transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
            }
        }
    </style>


    <!-- Icon pack -->
    <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
        rel="stylesheet"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="../main.css">
    <!-- logo -->
    <link rel="shortcut icon" href="../src/img/evLOGO.png" type="image/x-icon">
    <title>eduVerse | Bookmark</title>
</head>
<body class="bg-darkblue w-full h-screen font-gilroy">
    <div class="h-screen w-screen z-50 absolute bg-darkblue overflow-hidden loader-main hidden">
        <div class="loader">
            <div class="inner one"></div>
            <div class="inner two"></div>
            <div class="inner three"></div>
            <h1 class="text-tailblue w-[300px] pt-20 text-lg pr-20">
                Fetching Data . . . . . . . 
            </h1>
        </div>
    </div>

    <div class="main h-screen w-full"> 

        <!-- navbar -->
        <nav class="px-3 h-24 border-b-2 border-tailblue flex items-center justify-between md:px-16">

            <div>
                <a href="./home.html" class="text-white font-bold text-xl hover:text-tailblue transition-all">
                    <span class="hidden md:block">Home</span> 
                    <i class="ri-home-line text-2xl md:hidden"></i>
                </a>
            </div>

            <div class="h-full flex items-center">
                <a class="text-white font-monument text-2xl" href="./index.html"><span class="text-tailblue">edu</span>Verse</a>
            </div>

            <div>
                <a href="./about.html" class="text-white font-bold text-xl hover:text-tailblue transition-all">
                    <span class="hidden md:block">About Us</span>
                    <i class="ri-information-line text-2xl md:hidden"></i>
                </a>
            </div>
        </nav>



        <main class="px-3 md:px-16 py-5">
            <section class="h-96 hidden" id="log-in-section">
                
            </section>

            <section class="profile bg-[#38bdf8] w-full p-4 rounded-lg shadow-md shadow-[#38bff8ca] mb-10 hidden" id="profile-section">
                
            </section>

            <section id="bookmark-section" class="hidden">
                <h1 class="text-tailblue text-2xl font-monument tracking-wide mb-3 " >Saved Docs</h1>
                
                <ul class="border-2 list-none border-tailblue rounded-sm p-2" id="bookmark-docs">
                   
                </ul>
            </section>




            <section id="notification" class="w-[85%] absolute top-5 transition-all left-1/2 transform -translate-x-1/2 -translate-y-1/2 flex items-center justify-center opacity-0">
                
            </section>
        </main>
    </div>
    <script src="./bookmark.js" type="module"></script>
</body>
</html>